# auth-spec

./: pom.xml
schema/common/v1/: credentials.json
schema/v1/: application.json  tenant.json
